<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        align-items: center;
        text-align: center;
         background-color: rgb(0, 0, 0);

    }
    .generate{
   padding: 10px;
   background-color: lawngreen;
   font-size: 20px;
   border: 5px solid rgb(255, 255, 255);
   outline: none;
    }
    .con1{
        height: 100px;
        background-color: #91f2e2;
    }
    .con2{
        height: 100px;
        background-color: #75c128;
    }
    .con3{
        height: 100px;
        background-color: #d1920c;
    }
    .con4{
        height: 100px;
        background-color: #db1832;
    }
    .bb{
        display: flex;
flex-direction: column;
text-align: center;
    }
</style>
<body>


    <div class="bb">
        <div class="con1">  <h1 class="colour1">#91f2e2</h1></div>
        <div class="con2">  <h1 class="colour2">#75c128</h1></div>
        <div class="con3">  <h1 class="colour3">#d1920c</h1></div>
        <div class="con4">  <h1 class="colour4">#db1832</h1></div>
        
    </div>
    <button class="generate" onclick="gh()">GENERATE</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.4/randomColor.min.js" integrity="sha256-vCJSGCdP2sT9Jc9MZTjK2oXAvE5bvDZ+hcFOqh0X/fc=" crossorigin="anonymous"></script>
<script>
    var colour1 = document.querySelector('.colour1');
    var colour2 = document.querySelector('.colour2');
    var colour3 = document.querySelector('.colour3');
    var colour4 = document.querySelector('.colour4');
var ccon1 = document.querySelector('.con1');
var ccon2 = document.querySelector('.con2');
var ccon3 = document.querySelector('.con3');
var ccon4 = document.querySelector('.con4');
var but = document.querySelector('.generate');
    function gh()
    {
        var col = randomColor({
            count:7
        });
        console.log(col);
        colour1.innerText = col[1];
ccon1.style.backgroundColor = col[1];


colour2.innerText = col[2];
ccon2.style.backgroundColor = col[2];


colour3.innerText = col[0];
ccon3.style.backgroundColor = col[0];


colour4.innerText = col[3];
ccon4.style.backgroundColor = col[3];
document.body.style.backgroundColor = col[4];
but.style.backgroundColor = col[5];
but.style.borderColor = col[6];


    }

</script>
    
</body>
</html>
